<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="mlmoviesdb" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="mJt-Wk-Nnm" id="ac2-ba-QiY"/>
                <outlet property="imageView" destination="3iq-N3-gCs" id="otS-dj-ckY"/>
                <outlet property="titleLabel" destination="YPL-FU-c4k" id="hkR-ku-mvV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-N3-gCs">
                    <rect key="frame" x="8" y="59.000000000000014" width="377" height="250.33333333333337"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-FU-c4k">
                    <rect key="frame" x="8" y="325.33333333333331" width="377" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="16" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Wk-Nnm">
                    <rect key="frame" x="8" y="369" width="377" height="372"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YPL-FU-c4k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="7wv-tJ-NU2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YPL-FU-c4k" secondAttribute="trailing" constant="8" id="8we-qJ-1wp"/>
                <constraint firstItem="mJt-Wk-Nnm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BR9-U2-eK6"/>
                <constraint firstItem="3iq-N3-gCs" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.33" id="FpT-ou-dBy"/>
                <constraint firstItem="3iq-N3-gCs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="H1v-SZ-M42"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mJt-Wk-Nnm" secondAttribute="trailing" constant="8" id="KXC-Kr-TXD"/>
                <constraint firstItem="3iq-N3-gCs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zsj-X2-Vc7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3iq-N3-gCs" secondAttribute="trailing" constant="8" id="ckL-0k-O0d"/>
                <constraint firstItem="mJt-Wk-Nnm" firstAttribute="top" secondItem="YPL-FU-c4k" secondAttribute="bottom" constant="10" id="wbX-jl-9EF"/>
                <constraint firstItem="YPL-FU-c4k" firstAttribute="top" secondItem="3iq-N3-gCs" secondAttribute="bottom" constant="16" id="y6r-G4-Soa"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
